#include <REG52.h>
void main(){
    // P2 = 0xFE;
    P2_2 = 1;
    while(1){
        if(P3_1 == 0)//由于没有考虑到抖动时间，而且按下的时候被持续判定为P3_1 == 0这里，所以灯不断闪灭，导致到底亮没亮完全看运气1/2概率
        //抖动时间时，电路的电压不稳定，容易在0、1间晃动，造成不稳定变量
        {
            P2_2 = !P2_2;
        }
    }
}